<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        progress {
            width: 150px;
            height: 10px;
            -webkit-appearance: none;
            appearance: none;
        }

        progress::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 5px;
        }

        progress::-webkit-progress-value {
            background-color: #007bff; /* Blue color */
            border-radius: 5px;
        }

        progress::-moz-progress-bar {
            background-color: #007bff; /* Blue color */
            border-radius: 5px;
        }
    </style>

</head>
<body style="background-color: #1d242d;  ">
   <nav>
        <ul style="color: white" >
            <li><a href="#about" style="color: white;">About Me</a></li>
            <li><a href="#Projects" style="color: white;">Projects</a></li>
            <li><a href="#My-Skills" style="color: white;">Skills</a></li>
            <li><a href="#Contact" style="color: white;">Contact</a></li>
        </ul>
    </nav>
<section id="about">

    <h2 style="color: white;">About Me </h2>


<img src="anas.jpg" height="300px" style="border-radius: 10px;" alt="My Pics">

<p   style="color: white; "     >Hello I am anas, I am student of class 1st yesar. I like web developing very much so i have completed HTML, and CSS. One of my favorite hobbies is exploring the vast world of the internet. I love diving into new websites, discovering hidden gems of information, and learning about topics I never knew existed. Whether it's reading up on the latest tech trends, exploring online forums, or watching educational videos, there's always something new and exciting to uncover. Internet exploring allows me to stay informed, connect with people from around the globe, and satisfy my curiosity about the world. </p> </section>

    <section id="Projects">
<h2 style="color: white;">My Projects</h2>

<table border="1">
    
    <tr style="color:white;">
        <td style="text-align: center;">Projects</td>
        <td style="text-align: center;">Description</td>
        <td style="text-align: center;">Links</td>
    </tr>


<tr style="color: white">
    <td>Protfolio</td>
    <td>It include my experinces.</td>
    <td><a href="https://anasmujahi.github.io/protfolio/" target="main">Vist Here</a></td>
</tr>
<tr style="color: white">
    <td>Protfolio</td>
    <td>It include my experinces.</td>
    <td><a href="https://anasmujahi.github.io/protfolio/" target="main">Vist Here</a></td>
</tr>
<tr style="color: white;">
    <td>Protfolio</td>
    <td>It include my experinces.</td>
    <td><a href="https://anasmujahi.github.io/protfolio/" target="main">Vist Here</a></td>
</tr>

</table>

</section>


<section id="My-Skills">
<h2 style="color: white;">My Skills</h2>

<ul style="color: white" >
    <li  style="color: white;" >HTML <progress value="70" max="100"></progress></li> 
    <li style="color: white;">CSS  <progress value="70" max="100"> </progress></li>
</ul>
</section>
<section id="Contact">
    <h2 style="color: white;">Contanct Me</h2>
    <form action="anas.jpg">
    
<p style="color: white;">Name:</p>
<input type="text" style="padding: 0px;">   

<p style="color: white;">Email</p>
<input type="email">

<p style="color: white;">Message</p>
<textarea style="width: 250px;"> </textarea>

    </form>
</section>

<button>Submit</button>

<footer><p style="color: white;">© 2024 anas mujahid all right reserved</p></footer>
</body>
</html>